# mdb_motiven

./: README.md  pom.xml
config/: MDB-Config.xml  valuefunction.properties
config/_valuefunction/: id.xml  neatid.xml
src/main/java/es/udc/gii/mdb/action/: Action.java
src/main/java/es/udc/gii/mdb/action/chooser/: RandomChooser.java  StrategyChooser.java
src/main/java/es/udc/gii/mdb/action/chooser/exploration/: BlindCriteria.java  CandidateActionSelector.java  ExplorationLogData.java  RandomActionSelector.java
src/main/java/es/udc/gii/mdb/action/strategy/: PlainStrategy.java  Strategy.java
src/main/java/es/udc/gii/mdb/anji/: ANJINEATEvolver.java  ANJINEATLearningAlgorithm.java  ANJINEATMDBConfiguration.java  ANJINEATModelApproach.java  NEATMSEObjectiveFunction.java
src/main/java/es/udc/gii/mdb/ann/: MLPConfiguration.java  MLPMDBConfiguration.java  MLPModelApproach.java
src/main/java/es/udc/gii/mdb/core/: MDBCore.java  MainCore.java
src/main/java/es/udc/gii/mdb/core/condition/: AccomplishmentStopCondition.java  MaxIterationsStopCondition.java  SimpleStopCondition.java  StopCondition.java
src/main/java/es/udc/gii/mdb/core/condition/composite/: AndCompositeStopCondition.java  CompositeStopCondition.java  OrCompositeStopCondition.java
src/main/java/es/udc/gii/mdb/jeaf/: JEAFLearningAlgorithm.java  MDBEvolutionaryAlgorithm.java  MDBEvolutionaryStrategy.java
src/main/java/es/udc/gii/mdb/jeaf/evaluate/: MDBSingleObjective.java  MSEObjectiveFunction.java
src/main/java/es/udc/gii/mdb/knowledge/data/: ModelData.java
src/main/java/es/udc/gii/mdb/knowledge/declarative/model/: Certainty.java  InputModel.java  Model.java  (+4 more)
src/main/java/es/udc/gii/mdb/knowledge/representation/: MockRepresentationApproach.java  Predictable.java  RepresentationApproach.java  RepresentationConfiguration.java
src/main/java/es/udc/gii/mdb/learning/: LearningAlgorithm.java  LearningAlgorithmMap.java  PopulationLearningAlgorithm.java
src/main/java/es/udc/gii/mdb/learning/memory/: LearningMemory.java  LearningMemoryElement.java
src/main/java/es/udc/gii/mdb/memory/stm/: EpisodicBuffer.java  FIFOMemory.java  Memory.java  Storageable.java
src/main/java/es/udc/gii/mdb/motivation/: CertatintyAreaSubGoal.java  MotivationGoal.java  RestrictionGoal.java  SensorGoal.java
src/main/java/es/udc/gii/mdb/motivation/buffer/: CorrelationChange.java  CorrelationRecord.java  DecayFunction.java  DecayFunctionInterface.java  MotivationEpisode.java  MotivationEpisodicBuffer.java  MotivationEpisodicMemory.java  ValueFunctionEpisodicBuffer.java  VariableCorrelation.java
src/main/java/es/udc/gii/mdb/objective/: MSEModelCalculation.java  MSERetardedSatisfaction.java
src/main/java/es/udc/gii/mdb/perception/: ActionPerceptionPair.java  ActionPerceptionPairMap.java  Perception.java
src/main/java/es/udc/gii/mdb/perception/constraint/: AndCompositeConstraint.java  CompositeConstraint.java  Constraint.java  DoubleConstraint.java  EqConstraint.java  GEqConstraint.java  GTConstraint.java  LEqConstraint.java  LTConstraint.java  NEqConstraint.java  OrCompositeConstraint.java
src/main/java/es/udc/gii/mdb/robot/: Actuator.java  ActuatorMap.java  Component.java  ComponentMap.java  ComponentValue.java  Sensor.java  SensorMap.java
src/main/java/es/udc/gii/mdb/util/: ArrayIterator.java  MDBRandom.java
src/main/java/es/udc/gii/mdb/util/config/: ConfWarning.java  Configurable.java  MDBConfiguration.java
src/main/java/es/udc/gii/mdb/util/exception/: InternalErrorException.java  MDBRuntimeException.java  MemoryException.java  MissingConfigurationParameterException.java  ModelException.java
src/main/java/es/udc/gii/mdb/util/log/: AbsErrorLogTool.java  DelegatedLogTool.java  EvolutionLogTool.java  IterErrorLogTool.java  LogTool.java  LogToolSingleton.java  MDBAPPLogTool.java  MDBAccomplishedLogTool.java  MDBGoalAccomplishedLogTool.java  MDBIterLogTool.java  MDBLogTool.java  MDBRewardLogTool.java  MemoryLogTool.java  MotivationMemoryLogTool.java  OutputsLogTool.java  RewardOutputsLogTool.java
src/main/java/es/udc/gii/mdb/util/xml/: ConfigUtilXML.java
src/main/resources/: log4j.xml
src/main/resources/es/udc/gii/mdb/core/condition/: MaxIterationsStopConditionTest.xml
src/main/resources/es/udc/gii/mdb/environmentinteraction/: EnvironmentInteractionTest.xml
src/main/resources/es/udc/gii/mdb/jeaf/: JEAFLearningAlgorithmTest.xml
src/test/java/es/udc/gii/mdb/core/condition/: MaxIterationsStopConditionTest.java
src/test/java/es/udc/gii/mdb/jeaf/: JEAFLearningAlgorithmTest.java
(+22 files in other folders)
